In [43]:
import pandas as pd

# Load the gapminder_full.csv file
data = pd.read_csv('data/gapminder_full.csv')

# Display the first few rows of the dataframe
data.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [44]:
import pycountry

# Function to get the alpha-3 code for a country
def get_alpha_3(country_name):
    try:
        return pycountry.countries.lookup(country_name).alpha_3
    except LookupError:
        return None

# Apply the function to the 'country' column to create the 'iso_alpha' column
data['iso_alpha'] = data['country'].apply(get_alpha_3)

# Display the first few rows of the dataframe to verify the new column
data.head()

       country  year  population continent  life_exp     gdp_cap iso_alpha
0  Afghanistan  1952     8425333      Asia    28.801  779.445314       AFG
1  Afghanistan  1957     9240934      Asia    30.332  820.853030       AFG
2  Afghanistan  1962    10267083      Asia    31.997  853.100710       AFG
3  Afghanistan  1967    11537966      Asia    34.020  836.197138       AFG
4  Afghanistan  1972    13079460      Asia    36.088  739.981106       AFG

In [ ]:
# Filter rows with missing data in iso_alpha column
# Don't run this cell if you want to keep the rest of the values?
data = data[data['iso_alpha'].isna()]
data.head()

In [47]:
data.loc[data['country'] == 'Congo, Dem. Rep.', 'iso_alpha'] = 'COD'
data.loc[data['country'] == 'Congo, Rep.', 'iso_alpha'] = 'COG'
data.loc[data['country'] == "Cote d'Ivoire", 'iso_alpha'] = 'CIV'
data.loc[data['country'] == "Hong Kong, China", 'iso_alpha'] = 'HKG'
data.loc[data['country'] == "Korea, Dem. Rep.", 'iso_alpha'] = 'PRK'
data.loc[data['country'] == "Korea, Rep.", 'iso_alpha'] = 'KOR'
data.loc[data['country'] == "Reunion", 'iso_alpha'] = 'REU'
data.loc[data['country'] == "Swaziland", 'iso_alpha'] = 'SWZ'
data.loc[data['country'] == "Turkey", 'iso_alpha'] = 'TUR'
data.loc[data['country'] == "West Bank and Gaza", 'iso_alpha'] = 'PSE'
data.loc[data['country'] == "Yemen, Rep.", 'iso_alpha'] = 'YEM'
data.head()

       country  year  population continent  life_exp     gdp_cap iso_alpha
0  Afghanistan  1952     8425333      Asia    28.801  779.445314       AFG
1  Afghanistan  1957     9240934      Asia    30.332  820.853030       AFG
2  Afghanistan  1962    10267083      Asia    31.997  853.100710       AFG
3  Afghanistan  1967    11537966      Asia    34.020  836.197138       AFG
4  Afghanistan  1972    13079460      Asia    36.088  739.981106       AFG

In [48]:
data.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [49]:
data.to_csv('data/gapminder_full.csv', index=False)